GOOGLE_API_KEY='AIzaSyChsz0qAvBVhe0wSk-x3nLtvyE71ZAl5nU'# pratik.np@gmail.com
#GOOGLE_API_KEY='AIzaSyDahIWN-UGzqnlamHzz6SOD506J5bdJf34'#singhaws24@mail.com
#GOOGLE_API_KEY="AIzaSyB0V0whNxBneAg-n3lCd_M1-QqPYBzAQPw" #nuralninjanetwork96@gmail.com
#GOOGLE_API_KEY="AIzaSyCQO6sB7r8-CyAxee8iU-E4ysuzFDpxA2g" #singhpramila



# --pratik.np@gmail.com
# 924016836069-4sjneud6ladb779j82b2s23ic4btn1a0.apps.googleusercontent.com
# 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